# gatekeeper

./: .gitignore  .gitmodules  README.md
doc/: auth_quickstart.md  (+6 more)
src/Degate/: Degate.csproj
src/Degate/Config/: IDegateContext.cs
src/Degate/Modules/: BridgeAuthModule.cs  BridgeLinkModule.cs  BridgeUserInfoModule.cs  GateAuthModule.cs  GateLinkModule.cs
src/Degate/Services/: AuthSessionResolver.cs  BearerAuthenticator.cs  IAuthSessionResolver.cs  IRemoteTokenResolver.cs  ISessionResolver.cs  SessionBearerAuthenticator.cs  SessionResolver.cs  SessionTokenResolver.cs
src/Degate/Utilities/: RuleExtensions.cs
src/FrenchFry.Demo/: FrenchFry.Demo.csproj  Program.cs  Startup.cs
src/FrenchFry.Demo/Config/: SContext.cs
src/FrenchFry.Demo/Models/: Account.cs  AppDbContext.cs  User.cs
src/FrenchFry.Demo/Models/Responses/: FryResponse.cs  MonthlyResponse.cs
src/FrenchFry.Demo/Modules/: AuthModules.cs  AuthenticatedModule.cs  BridgeModules.cs  FryModule.cs  GateModule.cs  MetaModule.cs  UserModule.cs
src/FrenchFry.Demo/Pages/: Fry.cshtml  Index.cshtml  Login.cshtml
src/FrenchFry.Demo/Pages/Shared/: _Layout.cshtml  _ShowLayout.cshtml
src/FrenchFry.Demo/Services/: ApiAuthenticator.cs  BearerAuthenticator.cs  TokenResolverService.cs  UserManager.cs
src/FrenchFry.Demo/wwwroot/: lib
src/FrenchFry.Demo/wwwroot/js/: app.js  auth.js  fry.js  gate_login.js
src/Gatekeeper/: Gatekeeper.csproj  HomeModule.cs  Program.cs  Startup.cs
src/Gatekeeper.Core/: Constants.cs  Gatekeeper.Core.csproj
src/Gatekeeper.Core/Models/: DatabaseObject.cs
src/Gatekeeper.Core/Models/Access/: Group.cs  Permission.cs
src/Gatekeeper.Core/Models/Identity/: AccessScope.cs  AuthenticatedUser.cs  Credential.cs  CryptSecret.cs  PublicUser.cs  RemoteAuthentication.cs  RemoteIdentity.cs  Token.cs  User.cs
src/Gatekeeper.Core/Models/Meta/: ServerMetadata.cs
src/Gatekeeper.Core/Models/Remote/: RemoteApp.cs
src/Gatekeeper.Core/Models/Requests/: LoginRequest.cs  LoginRequestTwoFactor.cs  RegisterRequest.cs  TwoFactorConfirmRequest.cs  UpdateGroupRequest.cs
src/Gatekeeper.Core/Models/Responses/: AuthedUserResponse.cs  TotpSetupResponse.cs
src/Gatekeeper.Core/Remote/: GateAuthClient.cs  GateUser.cs  IRemoteAuthClient.cs
src/Gatekeeper.Core/Utils/: CryptoUtils.cs  StringUtils.cs
src/Gatekeeper.Server/: Gatekeeper.Server.csproj  Program.cs  Startup.cs  config.yml
src/Gatekeeper.Server/Config/: DevelopmentConstants.cs  SBoot.cs  SConfig.cs  SConfigLoader.cs  SContext.cs
src/Gatekeeper.Server/Migrations/: 20200223080146_InitialCreate.Designer.cs  20200223080146_InitialCreate.cs  20200223235542_TwoFactorEnabled.Designer.cs  20200223235542_TwoFactorEnabled.cs  20200224000516_AddUuid.Designer.cs  20200224000516_AddUuid.cs  20200224044057_AddIndexes.Designer.cs  20200224044057_AddIndexes.cs  20200224071119_AddPermissions.Designer.cs  20200224071119_AddPermissions.cs  20200405055015_AddGroups.Designer.cs  20200405055015_AddGroups.cs  20200406233148_PostgresUpdate1.Designer.cs  20200406233148_PostgresUpdate1.cs  20200406233533_PostgresUpdate1.Designer.cs  20200406233533_PostgresUpdate1.cs  20201103003431_Update040.Designer.cs  20201103003431_Update040.cs  20201103004221_PasswordArgon2.Designer.cs  20201103004221_PasswordArgon2.cs  AppDbContextModelSnapshot.cs
src/Gatekeeper.Server/Models/: AppDbContext.cs  DatabaseObject.cs  DependencyObject.cs
src/Gatekeeper.Server/Models/Access/: AccessRule.cs  Group.cs  Permission.cs
src/Gatekeeper.Server/Models/Identity/: AccessScope.cs  AuthenticatedUser.cs  Credential.cs  CryptSecret.cs  PublicUser.cs  RemoteAuthentication.cs  Token.cs  User.cs
src/Gatekeeper.Server/Models/Meta/: ServerMetadata.cs
src/Gatekeeper.Server/Models/Remote/: GlobalRemoteApp.cs  RemoteApp.cs
src/Gatekeeper.Server/Models/Requests/: LoginRequest.cs  LoginRequestTwoFactor.cs  RegisterRequest.cs  TwoFactorConfirmRequest.cs  UpdateGroupRequest.cs
src/Gatekeeper.Server/Models/Responses/: AuthedUserResponse.cs  TotpSetupResponse.cs
src/Gatekeeper.Server/Models/Validators/: AuthRequestValidators.cs
src/Gatekeeper.Server/Modules/: ApiModule.cs  AuthenticatedModule.cs  GateApiModule.cs
src/Gatekeeper.Server/Modules/Auth/: AuthModule.cs  TwoFactorSetupModule.cs  VerifyModule.cs
src/Gatekeeper.Server/Modules/Manager/: GroupManagementModule.cs
src/Gatekeeper.Server/OpenApi/: GateApiConstants.cs
src/Gatekeeper.Server/Pages/: Create.cshtml  Dash.cshtml  Index.cshtml  Link.cshtml  Login.cshtml  Memo.cshtml  Register.cshtml  Time.cshtml  Verify.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
src/Gatekeeper/Config/: ConfigLoader.cs  DevelopmentConstants.cs  SBoot.cs  SConfig.cs  SConfigLoader.cs  SContext.cs
src/Gatekeeper/Migrations/: 20200223004120_InitialCreate.Designer.cs  20200223004120_InitialCreate.cs  20200223043902_InitialCreate.Designer.cs  20200223043902_InitialCreate.cs  20200223061851_InitialCreate.Designer.cs  20200223061851_InitialCreate.cs  20200223063154_InitialCreate.Designer.cs  20200223063154_InitialCreate.cs  20200223080146_InitialCreate.Designer.cs  20200223080146_InitialCreate.cs  20200223235542_TwoFactorEnabled.Designer.cs  20200223235542_TwoFactorEnabled.cs  20200224000516_AddUuid.Designer.cs  20200224000516_AddUuid.cs  20200224044057_AddIndexes.Designer.cs  20200224044057_AddIndexes.cs  20200224071119_AddPermissions.Designer.cs  20200224071119_AddPermissions.cs  20200405055015_AddGroups.Designer.cs  20200405055015_AddGroups.cs  AppDbContextModelSnapshot.cs
src/Gatekeeper/Models/: AppDbContext.cs  DatabaseObject.cs  DependencyDbContext.cs  DependencyObject.cs  User.cs
src/Gatekeeper/Modules/: ApiModule.cs  AuthenticatedModule.cs  AuthenticatedUserModule.cs  HomeModule.cs  RegistrationModule.cs
src/Gatekeeper/OpenAPI/: CreateUser.cs
src/Gatekeeper/OpenApi/: CreateUser.cs  GateApiConstants.cs  LoginUser.cs  OpenApiConstants.cs  OpenApiTags.cs
src/UnifiedAuthService/: HomeModule.cs  Program.cs  Startup.cs  UnifiedAuthService.csproj
src/UnifiedAuthService/OpenAPI/: CreateUser.cs
src/UnifiedAuthService/Services/: IUserManagerService.cs
(+165 files in other folders)
