<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>UnifiedAuthService</AssemblyName>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Carter" Version="5.1.0" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.2.3" />
    </ItemGroup>
</Project>