<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>Alticu.Gatekeeper.Degate</PackageId>
        <Version>0.4.3-beta</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\lib\Hexagon\src\Hexagon\Hexagon.csproj" />
        <ProjectReference Include="..\Gatekeeper.Core\Gatekeeper.Core.csproj" />
    </ItemGroup>

</Project>
