<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <Version>0.5.0-beta</Version>
    </PropertyGroup>

    <PropertyGroup>
<!--        <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Carter" Version="5.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.9" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.8.2" />
        <PackageReference Include="Otp.NET" Version="1.2.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\lib\Hexagon\src\Hexagon\Hexagon.csproj" />
        <ProjectReference Include="..\Gatekeeper.Core\Gatekeeper.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\..\media\boot.txt">
            <Link>Data\boot.txt</Link>
        </EmbeddedResource>

        <None Include="wwwroot\*" />
    </ItemGroup>
</Project>