<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Carter" Version="5.1.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\lib\Hexagon\src\Hexagon\Hexagon.csproj" />
      <ProjectReference Include="..\Gatekeeper.Core\Gatekeeper.Core.csproj" />
    </ItemGroup>

</Project>
